<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .div1
        {
            height:400px;
            width:900px;
            position: relative;
            left:70px;
            top:110px;
            background-color: white;
        }
        img
        {
            height: 200px;
            width: 200px;
            position: relative;
            left: 100px;
            top: 100px;
        }
        .div2
        {
            background-color: white;
            height: 300px;
            width: 250px;
            position: relative;
            left: 700px;
            bottom: 200px;
        }
        input
        {
            border-radius: 10px 10px 10px 10px;
            border: 2px solid rgb(221, 220, 220);
            background-color: rgb(221, 220, 220);
            height: 25px;
            width: 200px;
        }
        textarea
        {
            border-radius: 10px 10px 10px 10px;
            border: 0px solid rgb(221, 220, 220);
            background-color: rgb(221, 220, 220);
            height: 60px;
            width: 200px;
        }
        button
        {
            border-radius: 10px 10px 10px 10px;
            border: 2px solid rgb(124, 2, 124);
            background-color: rgb(124, 2, 124);
            color: white;
            height: 25px;
            width: 200px;
        }
        /* .icon
        {
            height: 50px;
            width: 50px;
            position: relative;
            left:600px;
            top: 100px;
        } */

    </style>
</head>
<body style="background-color:rgb(255, 149, 255);">
    <!-- <img src="icon.jpg" alt="" class="icon"> -->
    <div class="div1">
        <img src="mess.jpg" alt="">
    </div>
    <div class="div2">
           <h2>Get in touch</h2>
           
           <br>
           <form action="">
            <input type="text" placeholder="       Name">
            <br><br>
            <input type="email" placeholder="       Email">
            <br><br>
            <textarea name="" id="" placeholder="    Message"></textarea>
            <br><br>

            <button>send</button>
            
        </form>
        
    </div>
    
</body>
</html>